AWS_ACCESS_KEY_ID=AKIAJGHLMF7AU6EAB4FA
AWS_SECRET_ACCESS_KEY=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
FILLA_DB_USER=vigyaauser
FILLA_DB_PASSWORD=postgres
FILLA_DB_DATABASE=vigyaa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
